# Cyberdream Kitty Theme (Dark)

foreground #ffffff
background #16181a
cursor #ffffff
selection_background #1e2124

color0 #16181a
color1 #ff6e5e
color2 #5eff6c
color3 #f1ff5e
color4 #5ea1ff
color5 #ff5ef1
color6 #5ef1ff
color7 #ffffff
color8 #7b8496
color9 #ff6e5e
color10 #5eff6c
color11 #f1ff5e
color12 #5ea1ff
color13 #ff5ef1
color14 #5ef1ff
color15 #ffffff
